{
  "TenantId": "{our Microsoft Cloud Tenant Id}",

  "MicrosoftAppId": "{our Web App Bot Client ID}",
  "MicrosoftAppPassword": "{the Password for our Web App Bot}",

  "DynamicsClientId": "{to allow our Bot to communicate directly with Dynamics, we need to supply the Client ID of an App with permissions to use the Dynamics API}",
  "DynamicsClientSecret": "{for the Bot to communicate to Dynamics via the above Client ID - we need the Secret here as the Password}",
  "DynamicsUrl": "https://[mycrm!].crm.dynamics.com/",

  "Instance": "Dev",
  "DebugMode": "false"
}
 