{
  "TenantId": "a71ea591-fc8a-4dcf-9d2f-c007a917dc66",

  "MicrosoftAppId": "f6ca4e1a-3c0f-496d-8369-14b43c20d1ed",
  "MicrosoftAppPassword": "_=p]6Y$01sPZ]x(nnbv}L[WQLKz{*Qyu",

  "DynamicsClientId": "b5d6127d-cdf5-4a01-9e9d-157d5109deae",
  "DynamicsClientSecret": "K~vkX~~6t.1f6Hm6ui3FHxAyuYuEaZNphF",
  "DynamicsUrl": "https://ss21.crm.dynamics.com/",

  "Instance": "Dev",
  "DebugMode": "false"
}